--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v130=0;local v131;while true do if (v130==1) then return v131;end if (v130==0) then v131=v5(v88,v19);v19=nil;v130=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=568 -(367 + 201) ;local v91;while true do if (v90==(927 -(214 + 713))) then v91=(1 + 1)^(v32-((1 -0) + 0)) ;return (((v31%(v91 + v91))>=v91) and (878 -((1347 -(68 + 997)) + 595))) or ((2907 -(226 + 1044)) -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((217 -99) -(32 + (155 -70)))) then return (v37 * (606 -(87 + 263))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + (181 -(67 + 113)) );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end end end local function v23() local v38=0 + (997 -(915 + 82)) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -(2 -1))) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * 256) + v39 ;end if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,7 + 13 ) * ((1189 -(1069 + 118))^32)) + v43 ;local v47=v20(v44,47 -26 ,67 -(30 + 6) );local v48=((v20(v44,(778 -(201 + 571)) + 26 )==((1139 -(116 + 1022)) -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * 0 ;else local v118=0;while true do if ((0 -0)==v118) then v47=1;v45=(1840 -1398) -(416 + 26) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * ((1 -(0 + 0))/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^52))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=7 -5 ;end if (v50==(859 -(814 + 45))) then v51=nil;if  not v49 then local v125=(0 -0) -0 ;while true do if ((0 + (0 -0))==v125) then v49=v23();if (v49==(0 + (1747 -(760 + 987)))) then return "";end break;end end end v50=886 -(261 + 624) ;end if (v50==(4 -(1914 -(1789 + 124)))) then return v6(v52);end if (v50==2) then v52={};for v119=1081 -(1020 + 60) , #v51 do v52[v119]=v2(v1(v3(v51,v119,v119)));end v50=1426 -(630 + (3754 -2961)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(0 -0)) then local v126=(function() return 0 -0 ;end)();while true do if (v126==(1 + 0)) then v92=(function() return  #":";end)();break;end if (v126==(0 + 0)) then v93=(function() return v94();end)();v95=(function() return nil;end)();v126=(function() return 397 -(115 + 281) ;end)();end end end if (v92== #" ") then if (v93== #"|") then v95=(function() return v94()~=(0 -0) ;end)();elseif (v93==(2 + 0)) then v95=(function() return v96();end)();elseif (v93== #"xxx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v117=(function() return 0;end)();while true do if (v117==0) then if (v109==(3 -2)) then local v132=(function() return 867 -(550 + 317) ;end)();while true do if (v132==(0 -0)) then while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #"\\", #"|")==0) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (v173==(8 -5)) then if (v103(v175, #"nil", #"-19")~= #">") then else v176[ #".dev"]=(function() return v106[v176[ #"?id="]];end)();end v107[v108]=(function() return v176;end)();break;end if (v173==2) then if (v103(v175, #":", #"]")~= #"[") then else v176[287 -(134 + 151) ]=(function() return v106[v176[2]];end)();end if (v103(v175,1667 -(970 + 695) ,2)== #"{") then v176[ #"19("]=(function() return v106[v176[ #"xxx"]];end)();end v173=(function() return 5 -2 ;end)();end if (v173==0) then local v180=(function() return 1990 -(582 + 1408) ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 0;end)();while true do if (v181~=0) then else local v188=(function() return 0 -0 ;end)();while true do if (v188~=(3 -2)) then else v181=(function() return 1825 -(1195 + 629) ;end)();break;end if (v188==0) then v174=(function() return v103(v101,2, #"91(");end)();v175=(function() return v103(v101, #"xnxx",6);end)();v188=(function() return 1 -0 ;end)();end end end if (v181~=(242 -(187 + 54))) then else v173=(function() return 781 -(162 + 618) ;end)();break;end end break;end end end if (v173~=1) then else local v182=(function() return 0 + 0 ;end)();while true do if (v182~=(0 + 0)) then else v176=(function() return {v104(),v104(),nil,nil};end)();if (v174==0) then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186~=(0 -0)) then else v187=(function() return 0 + 0 ;end)();while true do if (v187==(1636 -(1373 + 263))) then v176[ #"nil"]=(function() return v104();end)();v176[ #"asd1"]=(function() return v104();end)();break;end end break;end end elseif (v174== #"<") then v176[ #"-19"]=(function() return v105();end)();elseif (v174==(1002 -(451 + 549))) then v176[ #"xxx"]=(function() return v105() -(2^16) ;end)();elseif (v174~= #"gha") then else local v193=(function() return 0 + 0 ;end)();while true do if (v193==(0 -0)) then v176[ #"nil"]=(function() return v105() -(2^16) ;end)();v176[ #"xnxx"]=(function() return v104();end)();break;end end end v182=(function() return 1 -0 ;end)();end if (v182==(1385 -(746 + 638))) then v173=(function() return 2;end)();break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if (0~=v109) then else local v133=(function() return 0 + 0 ;end)();local v134=(function() return;end)();while true do if (v133~=(0 -0)) then else v134=(function() return 0;end)();while true do if (v134==(342 -(218 + 123))) then v109=(function() return 1582 -(1535 + 46) ;end)();break;end if (v134==0) then v100=(function() return 0;end)();v101=(function() return nil;end)();v134=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113==(560 -(306 + 254))) then v114=(function() return 0 + 0 ;end)();while true do if (v114~=(0 -0)) then else local v135=(function() return 1467 -(899 + 568) ;end)();while true do if (v135==(0 + 0)) then v110[v111-#":" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"~",v60 do FlatIdent_E0D0,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_E0D0,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"asd"]=(function() return v21();end)();for v70= #"{",v23() do FlatIdent_3EEE1,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_3EEE1,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"/",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[(926 -(53 + 267)) -(268 + 335) ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=291 -(60 + 230) ;local v77= -(573 -(426 + 146));local v78={};local v79={...};local v80=v12("#",...) -(1457 -(282 + 1174)) ;local v81={};local v82={};for v115=811 -(129 + 440 + 242) ,v80 do if (v115>=v74) then v78[v115-v74 ]=v79[v115 + 1 ];else v82[v115]=v79[v115 + (2 -1) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v116=(1437 -(15 + 398)) -(706 + 318) ;while true do if ((2821<=4824) and (v116==(1252 -((1703 -(18 + 964)) + (1994 -1464))))) then if ((3629>=1417) and (v85<=(1277 -(548 + 397 + 326)))) then if ((1738<=2195) and (v85<=2)) then if ((4795>402) and (v85<=(0 -0))) then v82[v84[2 + 0 ]]();elseif (v85==(701 -(271 + 429))) then v82[v84[2 + 0 + 0 ]]=v65[v84[1503 -((2258 -(20 + 830)) + 92) ]];else do return;end end elseif ((4813>3565) and (v85<=(1090 -(461 + 625)))) then if ((41<=3018) and (v85>(1291 -(993 + 295)))) then v82[v84[1 + 1 + 0 ]]=v84[1174 -(418 + 753) ];else local v147=v84[1 + 1 ];local v148=v82[v84[(127 -(116 + 10)) + 2 ]];v82[v147 + 1 + 0 + 0 ]=v148;v82[v147]=v148[v84[2 + 2 ]];end elseif (v85>5) then v82[v84[531 -(406 + 123) ]]();else local v152=v84[1771 -(1749 + 20) ];local v153,v154=v75(v82[v152](v13(v82,v152 + 1 + 0 ,v84[(2063 -(542 + 196)) -(1249 + 73) ])));v77=(v154 + v152) -(1 + 0) ;local v155=1145 -(466 + 679) ;for v169=v152,v77 do local v170=0 -0 ;while true do if (v170==(0 -0)) then v155=v155 + (1901 -((226 -120) + 1794)) ;v82[v169]=v153[v155];break;end end end end elseif (v85<=(3 + 6)) then if (v85<=(2 + 5)) then local v137=v84[(2 + 3) -3 ];local v138,v139=v75(v82[v137](v13(v82,v137 + (2 -1) ,v84[117 -(4 + 56 + 54) ])));v77=(v139 + v137) -(585 -(57 + 527)) ;local v140=1427 -(41 + 1386) ;for v141=v137,v77 do local v142=103 -(17 + 86) ;while true do if ((2145<=4104) and (v142==0)) then v140=v140 + 1 + 0 ;v82[v141]=v138[v140];break;end end end elseif ((2689<4845) and (v85==8)) then local v156=v84[3 -1 ];local v157=v82[v84[8 -5 ]];v82[v156 + (167 -(122 + 44)) ]=v157;v82[v156]=v157[v84[6 -2 ]];else do return;end end elseif ((v85<=(36 -25)) or (2322>2622)) then if (v85>10) then local v161=v84[2];v82[v161]=v82[v161](v13(v82,v161 + 1 + 0 + (0 -0) ,v77));else local v163=v84[1 + 1 ];v82[v163]=v82[v163](v13(v82,v163 + 1 ,v77));end elseif ((3912==3912) and (v85==(23 -11))) then v82[v84[67 -(30 + 35) ]]=v84[(7 -4) + 0 ];else v82[v84[1259 -(1043 + 214) ]]=v65[v84[11 -8 ]];end v76=v76 + (1213 -(323 + 889)) ;break;end if (v116==(0 -0)) then v84=v72[v76];v85=v84[1];v116=581 -(361 + 219) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F69666F72676F7470612O73776F72643132332F3367616D65732F6D61696E2F3153637269707400083O00120D3O00013O00120D000100023O00200300010001000300120C000300044O0005000100034O000A5O00026O000100012O00023O00017O00",v9(),...);
